# BrokenBlade weblog
# uploaded: 2026-05-05T04:47:36.898Z
# country: US
# colo: IAD
# user-agent: curl/8.7.1
# meta: {"reason":"replay-after-crash","build":"v0.0.130","revision":"sample0","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 18_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Mobile/15E148 Safari/604.1","href":"https://zeroxjf.github.io/BrokenBlade/?tweaks=fiveicon&level=heavy","ts_client":"2026-05-05T04:35:00.000Z","ios":"18.3","line_count":18,"note":"Synthetic but representative sample committed to the repo. Real uploads do not include this note field."}
# ---
[UI] Previous run was interrupted. Last WebContent log follows:
[UI] WebContent log armed
[UI] Build version: v0.0.130
[UI] Starting install with: SBCustomizer
[12ms] Tweak selection: mode=install tweaks=fiveicon level=heavy sbc=4/4x6 rawSearch=?tweaks=fiveicon&level=heavy
[14ms] Selected RCE route: iOS 18.0-18.3/18.6-18.7 worker _aarw_main RCE path for detected iOS 18.3
[16ms] Cache token: m7p3xa-q1abc123
[18ms] Loading worker code...
[20ms] Using rce_worker_18.6.js for iOS 18.0-18.3/18.6-18.7 worker _aarw_main RCE path
[22ms] Fetching rce_worker_18.6.js...
[287ms] Loaded rce_worker_18.6.js (980318 bytes, 265ms)
[315ms] Fetching rce_module.js...
[542ms] Loaded rce_module.js (807490 bytes, 227ms)
[612ms] RCE module ready (70ms)
[634ms] desiredHost = https://zeroxjf.github.io/BrokenBlade
[651ms] Sending stage1_rce to worker (iOS 18.0-18.3/18.6-18.7 worker _aarw_main RCE path) tweaks=fiveicon level=heavy sbx0FallbackStart=0
[1240ms] ios_version: 18.3
[1242ms] device_model: iPhone16,1
[1247ms] Starting check_attempt (iOS 18.0-18.3/18.6-18.7 worker _aarw_main RCE path), sbx0FallbackStart=0
